<!--@include layout/header.kit-->
<!-- $home= active-->

<!--@include components/main-header.kit-->

<!--@include components/header-banner.kit-->

<main role="main" class="home">
	<section class="section section-function bg-light-gray">
		<div class="container-fluid section-wrap">
			<div class="section-header">
				<div class="section-title">ฟังก์ชั่นการใช้งานเว็บไซต์</div>
			</div>
			<div class="section-content">
				<div class="row card-wrap">
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-1.jpg-->
						<!--$title= สามารถบริหารจัดการเว็บไซต์ ได้เองตลอด 24 ชั่วโมง-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-2.jpg-->
						<!--$title= ตกแต่งเว็บไซต์สวยได้ไม่ซ้ำใคร รองรับการแสดงผลทุกหน้าจอ-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-3.jpg-->
						<!--$title= ดูรายงานการขายสินค้า สินค้าขายดี สินค้ายอดนิยม เพื่อวัดผลการขายได้-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-4.jpg-->
						<!--$title= มีระบบสั่งซื้อออนไลน์ ผ่านหน้าเว็บไซต์ ขายง่าย กดสั่งซื้อได้ทันที-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-5.jpg-->
						<!--$title= รองรับการชำระเงินออนไลน์ สามารถชำระเงินผ่านบัตรเครดิตได้-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-6.jpg-->
						<!--$title= แชร์สินค้าจากเว็บไซต์ ไปยัง Facebook, Line และ Twitter ได้-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path=  ../assets/img/function/banner-7.jpg-->
						<!--$title= พื้นที่เว็บไซต์ไม่จำกัด สามารถเพิ่มข้อมูลได้เต็มที่ตามความต้องการ-->
						<!--@include components/_card-function.kit-->
					</div>
					<div class="col-6 col-md-3 d-flex">
						<!--$image-path= ../assets/img/function/banner-8.jpg-->
						<!--$title= หากทำไม่เป็น ไม่ต้องกังวล เรามีทีมงาน คอยดูแลตลอดการใช้งาน-->
						<!--@include components/_card-function.kit-->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-banner">
		<img class="w-100 img-fluid" src="../assets/img/banner-1.jpg" alt="">
	</section>

	<section class="section section-details">
		<div class="container-fluid section-wrap">
			<div class="section-content">
				<div class="text-title">
					ลงทะเบียนเข้าร่วมโครงการได้ตั้งแต่ วันศุกร์ที่ 15 พฤษภาคม 2563 เป็นต้นไป
				</div>
				<div class="text-highlight">
					สำหรับผู้ลงทะเบียน 5,000 ท่านแรกเท่านั้น
				</div>
				<div class="content-box">
					<div class="box box-left">
						<div class="box-header ml-md-auto">
							<img class="icon" src="../assets/img/icon/icon-qualification.png" alt="">
							<span class="text">คุณสมบัติของผู้สมัคร</span>
						</div>
						<div class="box-body">
							<ul class="list list-unstyled mb-0">
								<li class="list-item">ถือสัญชาติไทย</li>
								<li class="list-item">ประกอบการธุรกิจด้านอาหาร ทุกประเภท</li>
							</ul>
						</div>
					</div>
					<div class="box box-right">
						<div class="box-header mr-md-auto">
							<img class="icon" src="../assets/img/icon/icon-info.png" alt="">
							<span class="text">ข้อมูลและหลักฐาน</span>
						</div>
						<div class="box-body">
							<ul class="list list-unstyled">
								<li class="list-item">
									<span class="text">สำเนาบัตรประชาชน</span>
									<span class="text-small">(เพื่อสำหรับการยืนยันตัวตนและแสดงความเป็นเจ้าของ)</span>
								</li>
								<li class="list-item">
									<span class="text">รูปถ่ายร้านค้า/เอกสารจดทะเบียนธุรกิจ</span>
									<span class="text-small">(เพื่อแสดงว่ามีธุรกิจอยู่จริง)</span>
								</li>
								<li class="list-item">
									<span class="text">ข้อมูลส่วนตัว และเบอร์โทรศัพท์</span>
									<span class="text-small">(สำหรับติดต่อกลับเมื่อเกิดปัญหา)</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-steps">
		<div class="container-fluid section-wrap">
			<div class="section-header">
				<div class="section-title text-white">ขั้นตอนการลงทะเบียน</div>
			</div>
			<div class="section-content">
				<div class="content-box">
					<div class="box">
						<img class="img-fluid" src="../assets/img/register/step-1.svg" alt="">
					</div>
					<div class="box">
						<img class="img-fluid" src="../assets/img/register/step-2.svg" alt="">
					</div>
					<div class="box">
						<img class="img-fluid" src="../assets/img/register/step-3.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-themes bg-light-gray">
		<div class="container-fluid section-wrap">
			<div class="section-header">
				<div class="section-title">ตัวอย่างรูปแบบเว็บไซต์</div>
			</div>
			<div class="section-content">
				<div class="row themes-wrap">
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/bakerylover/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/bakerylover/mobile.jpg-->
						<!--$number = 2-->
						<!--@include components/_theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/bakeryshop/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/bakeryshop/mobile.jpg-->
						<!--$number = 3-->
						<!--@include components/_theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/foodguide/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/foodguide/mobile.jpg-->
						<!--$number = 1-->
						<!--@include components/_theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/thefavoritemenu/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/thefavoritemenu/mobile.jpg-->
						<!--@include components/_theme-box.kit-->
						<!--$number = 4-->
						<!--@include components/_modal-theme.kit-->
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<a class="btn btn-lg btn-accent rounded-pill" href="#"><i class="fas fa-desktop-alt"></i> ดูตัวอย่างรูปแบบเว็บไซต์ทั้งหมด</a>
				</div>
			</div>
		</div>
	</section>
</main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->