<!--@include layout/header.kit-->

<!--@include components/main-header.kit-->

	<header class="header-banner">
		<img class="img-fluid w-100" src="../assets/img/banner/page-manual.jpg" alt="">
	</header>

	<main role="main" class="page page-questions">
		<!--@include components/section-share.kit-->

		<section class="section section-heading">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h1 class="text-center text-secondary mb-3">
						คู่มือการใช้งานเว็บไซต์
					</h1>
					<div class="content">
						<p class="text-indent mb-0">
							ซีพีเฟรช มาร์ท ได้จัดทำคู่มือการใช้งานระบบเว็บไซต์ เพื่อเพิ่มความสะดวกให้กับผู้ใช้งานระบบ ได้เข้าใจและสามารถใช้งานระบบเว็บไซต์
							ได้ด้วยตนเอง คู่มือการใช้งานนี้จะประกอบไปด้วย คู่มือที่เป็นไฟล์ให้สามารถดาวน์โหลดไปอ่านเพิ่มเติมได้ และคู่มือการใช้งานวีดีโอ เพื่อให้
							ผู้ใช้งานทราบขั้นตอนการใช้งานแต่ละขั้นตอนได้อย่างชัดเจนมากยิ่งขึ้น
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section manual">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-cart.png" alt="">
							ระบบสินค้า
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/แก้ไข รายการสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มและใช้งานคุณลักษณะสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่ม/แก้ไข ยี่ห้อสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มข้อความประจำระบบสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= ตั้งค่าระบบสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งค่ารหัสสินค้าอัตโนมัติ-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การกำหนดขนาดน้ำหนักให้กับรายการสินค้า-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-sale.png" alt="">
							ระบบบริหารการขาย
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การดูข้อมูลรายการสั่งซื้อสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= ระบบรายงานสินค้าขายดี และสินค้ายอดนิยม-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= ตั้งค่าระบบจัดการสต๊อกสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มช่องทางการชำระเงิน-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งค่าระบบค่าขนส่งสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การบริหารจัดการส่วนลดสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การกำหนดรูปแบบการคิดภาษีมูลค่าเพิ่มสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การบริหารจัดการ สถานะการจัดส่งสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การบริหารจัดการ สถานที่จัดส่งสินค้า-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การดูข้อมูลรายงานการชำระเงิน-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งค่าระบบบริหารการขาย-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-news.png" alt="">
							ระบบข่าวสาร
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/แก้ไข ข่าวสารเว็บไซต์ (รวมหมวดหมู่ด้วย)-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มข้อความประจำระบบข่าวสาร-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= ตั้งค่าระบบข่าวสาร-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-article.png" alt="">
							ระบบบทความ
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/แก้ไข บทความ-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มข้อความประจำระบบบทความ-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= ตั้งค่าระบบบทความ-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= จัดการความคิดเห็นบทความ-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-gallery.png" alt="">
							ระบบอัลบั้มรูป
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การสร้างอัลบั้มรูปในเว็บไซต์-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มรูปภาพลงในอัลบั้มรูป-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่มข้อความประจำระบบอัลบั้มรูป-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= ตั้งค่าระบบอัลบั้มรูป-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-ads.png" alt="">
							ระบบป้ายโฆษณา
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/แก้ไข ป้ายโฆษณาหน้าแรกของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การเพิ่ม/แก้ไข ป้ายเทศกาลของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-member.png" alt="">
							ระบบสมาชิก
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การตั้งค่ารูปแบบการอนุมัติการสมัครสมาชิก-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งลำดับของสมาชิก-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-comment.png" alt="">
							ระบบจัดการความคิดเห็น
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การบริหารจัดการความคิดเห็นภายในเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-seo.png" alt="">
							ระบบ SEO
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การตั้งค่าระบบ SEO ของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การทำ Google Search Console-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-page.png" alt="">
							ระบบหน้าอิสระ
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/แก้ไข หน้าอิสระ-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-file.png" alt="">
							ระบบจัดการไฟล์
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/ลบไฟล์ ในระบบจัดการไฟล์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-settings.png" alt="">
							ระบบตั้งค่าเว็บไซต์
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การตั้งค่าภาษาของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งสถานะเปิด/ปิดเว็บไซต์-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การจัดการข้อมูลในหน้าติดต่อเรา-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งค่าข้อมูลบัญชีโซเชียล-->
								<!--@include components/manual-list.kit-->
								<!--$list-title= การตั้งค่าระบบ Sale Connected-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-theme.png" alt="">
							ระบบเลือกธีม
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเลือกใช้งานธีมของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-logo.png" alt="">
							ระบบโลโก้เว็บไซต์
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่มโลโก้ของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-banner.png" alt="">
							ระบบจัดการแบนเนอร์ด้านบน
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่มแบนเนอร์ด้านบนแบบสไลด์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-footer.png" alt="">
							ระบบจัดการข้อความส่วนล่าง
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่มข้อมูลส่วนล่างของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-footer.png" alt="">
							ระบบจัดการข้อความส่วนล่าง
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่มข้อมูลส่วนล่างของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-menu.png" alt="">
							ระบบจัดการเมนู
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่ม/แก้ไข เมนูของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-edit-home.png" alt="">
							ระบบจัดการข้อมูลหน้าแรก
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การตั้งค่าการแสดงผลข้อมูลในหน้าแรกของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-widget.png" alt="">
							ระบบวิดเจทด้านล่าง
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การตั้งค่าการแสดงข้อมูลวิดเจทด้านล่างของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-title">
							<img class="icon" src="../assets/img/manual/icon-edit-custom.png" alt="">
							ระบบจัดการข้อมูลอิสระหน้าแรก
						</div>
						<div class="box-content">
							<div class="list-group">
								<!--$list-title= การเพิ่มข้อมูลอิสระในหน้าแรกของเว็บไซต์-->
								<!--@include components/manual-list.kit-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--@include components/_section-contact.kit-->
	</main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->