<!--@include layout/header.kit-->
<!-- $templates= active-->

<!--@include components/main-header.kit-->

<header class="header-banner">
	<img class="img-fluid w-100" src="../assets/img/banner/page-templates.jpg" alt="">
</header>

<main role="main" class="page page-templates">
	<!--@include components/section-share.kit-->

	<section class="section section-heading">
		<div class="container-fluid section-wrap">
			<div class="section-content">
				<h1 class="text-center text-secondary mb-3">
					ตัวอย่างรูปแบบเว็บไซต์
				</h1>
				<div class="content">
					<p class="text-indent mb-0">
						ตัวอย่างรูปแบบเว็บไซต์ ที่ผู้ประกอบการสามารถเลือกใช้งานได้นั้น สามารถเลือกรูปแบบที่เหมาะสมกับธุรกิจของท่านได้ ซีพีเฟรช มาร์ท
						ได้จัดทำรูปแบบเว็บไซต์ ที่เหมาะสมกับธุรกิจร้านค้า ร้านอาหารและเครื่องดื่มไว้รองรับธุรกิจหลาย ๆ ประเภท เมื่อผู้ประกอบการเลือกใช้งานรูปแบบ
						เว็บไซต์แล้ว สามารถเปลี่ยนแปลงรูปภาพและเนื้อหาภายในเว็บไซต์ ให้เป็นรูปแบบที่แสดงตัวตนของธุรกิจได้ตามความต้องการ รูปแบบเว็บไซต์ที่
						สามารถเลือกใช้งานได้ มีดังนี้
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-themes">
		<div class="container-fluid section-wrap">
			<div class="section-content">
				<div class="row themes-wrap mb-3">
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/foodguide/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/foodguide/mobile.jpg-->
						<!--$number = 1-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/bakerylover/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/bakerylover/mobile.jpg-->
						<!--$number = 2-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/bakeryshop/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/bakeryshop/mobile.jpg-->
						<!--$number = 3-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/thefavoritemenu/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/thefavoritemenu/mobile.jpg-->
						<!--$number = 4-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/kingfruits/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/kingfruits/mobile.jpg-->
						<!--$number = 5-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/sushifood/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/sushifood/mobile.jpg-->
						<!--$number = 6-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/organicfood/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/organicfood/mobile.jpg-->
						<!--$number = 7-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/coffeeshop/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/coffeeshop/mobile.jpg-->
						<!--$number = 8-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/premiumseafood/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/premiumseafood/mobile.jpg-->
						<!--$number = 9-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/organicfarm/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/organicfarm/mobile.jpg-->
						<!--$number = 10-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/freshsalad/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/freshsalad/mobile.jpg-->
						<!--$number = 11-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
					<div class="col-md-6 col-lg-3">
						<!--$desktop = ../assets/img/theme/icecream/desktop.jpg-->
						<!--$mobile = ../assets/img/theme/icecream/mobile.jpg-->
						<!--$number = 12-->
						<!--@include components/theme-box.kit-->
						<!--@include components/_modal-theme.kit-->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--@include components/_section-contact.kit-->
</main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->