<!--@include layout/header.kit-->
<!-- $about= active-->

<!--@include components/main-header.kit-->

	<header class="header-banner">
		<img class="img-fluid w-100" src="../assets/img/banner/page-about.jpg" alt="">
	</header>

	<main role="main" class="page page-about">
		<!--@include components/section-share.kit-->

		<section class="section section-heading">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h1 class="text-center text-secondary mb-3">
						เกี่ยวกับโครงการ
					</h1>
					<div class="content">
						<p class="text-indent mb-4">ซีพี เฟรชมาร์ท พร้อมที่จะเดินเคียงข้างคุณ เพื่อก้าวผ่านช่วงเวลานี้ไปด้วยกัน สืบเนื่องมาจากสถานการณ์ในปัจุบันได้เกิดวิกฤตทาง
							เศรษฐกิจอย่างรุนแรง อันเนื่องมาจากการระบาดของ COVID-19  ทำให้เกิดผลกระทบต่าง ๆ ขึ้นมากมาย ในทุกส่วนของภาคธุรกิจ ที่เห็นได้ชัด 
							คือร้านค้า ร้านอาหาร และการให้บริการในด้านต่าง ๆ จำเป็นต้องหยุดชะงัก ไม่สามารถดำเนินธุรกิจต่อได้
						</p>
						<p class="text-indent mb-0">
							จากผลกระทบดังกล่าว ซีพี เฟรชมาร์ท ได้ตระหนักถึงปัญหา และเข้าใจความยากลำบากนี้เป็นอย่างดี พวกเรา ซีพี เฟรชมาร์ท จึงอยาก
							เป็นส่วนหนึ่งในการช่วยเหลือผู้ประกอบการธุรกิจด้านร้านอาหารทุกประเภท ที่ได้รับผลกระทบจากวิกฤต COVID-19 โดยการแจกเว็บไซต์ฟรี 
							จำนวน 5,000 เว็บไซต์เป็นระยะเวลา 1 ปี ทั้งนี้ จะเป็นการช่วยยกระดับธุรกิจด้านอาหารทุกประเภทที่เปิดในรูปแบบหน้าร้านทั่วไป ขึ้นมาไว้บน
							โลกออนไลน์ เพื่อให้ธุรกิจให้ยังสามารถดำเนินการต่อไปได้ในโลกปัจจุบัน
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section about-project">
			<div class="container-fluid">
				<div class="section-content">
					<div class="content pl-md-5">
						<h1 class="pl-md-5 text-secondary mb-3">
							สิ่งที่ผู้ประกอบการจะได้รับจากการเปิดเว็บไซต์ฟรี
						</h1>
						<ul class="list list-unstyled mb-4">
							<li class="list-item">เพิ่มความน่าเชื่อถือให้กับผู้ประกอบการธุรกิจด้านอาหารทุกประเภทให้มีตัวตนบนโลอินเตอร์เน็ต</li>
							<li class="list-item">เพิ่มช่องทางการตลาดให้ธุรกิจ และ สร้างการรับรู้ให้ผู้บริโภคของคุณ</li>
							<li class="list-item">เพิ่มช่องทางการขายทางออนไลน์โดยมีระบบในการสั่งซื้อรองรับ</li>
							<li class="list-item">เพิ่มความสะดวกให้กับลูกค้าในการสั่งซื้อสินค้ากับทางร้าน</li>
							<li class="list-item">ช่วยลดค่าใช้จ่ายของผู้ประกอบการในการพัฒนาเว็บไซต์</li>
							<li class="list-item">ไม่ต้องมีความรู้ทางเทคโนโลยี ก็สามารเปิดเว็บไซต์เพื่อทำธุรกิจได้</li>
							<li class="list-item">สามารถจัดการแก้ไข ข้อมูลเว็บไซต์ ได้ด้วยตนเองตลอด 24 ชั่วโมง</li>
						</ul>
					</div>
					<p class="text-indent mb-4"> 
						<span class="text-secondary font-weight-normal">ซึ่งเว็บไซต์ดังกล่าวสามารถใช้งานได้ฟรี ไม่มีค่าใช้จ่ายใด ๆ ทั้งสิ้น เป็นระยะเวลา 1 ปี นับจากวันที่ท่านได้ลงทะเบียนเปิดเว็บไซต์</span>
						หากท่าน มีประสงค์จะใช้งานเว็บไซต์ในปีถัดไป ท่านจะต้องชำระค่าบริการเป็นรายปี โดยจะมีส่วนลด 50% ของราคาเต็มต่อปีให้แก่ท่าน ซึ่งท่านจะชำระ
						ค่าบริการเพียง 2,900 บาทต่อปีเท่านั้น (จากค่าบริการปกติ 5,800 บาทต่อปี)  หรือหากท่านประสงค์จะปิดเว็บไซต์ ไม่ใช้งานต่อก็สามารถทำได้ 
						ทางเราจะดำเนินการลบข้อมูลเว็บไซต์ของท่านให้ทันที โดยจะไม่มีค่าใช้จ่ายใด ๆ เพิ่มเติม</p>
				</div>
			</div>
		</section>

		<!--@include components/_section-contact.kit-->
	</main>
	
<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->