<!--@include layout/header.kit-->
<!-- $q&a= active-->

<!--@include components/main-header.kit-->

	<header class="header-banner">
		<img class="img-fluid w-100" src="../assets/img/banner/page-questions.jpg" alt="">
	</header>

	<main role="main" class="page page-questions">
		<!--@include components/section-share.kit-->

		<section class="section section-heading">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h1 class="text-center text-secondary mb-3">
						ถาม - ตอบ คำถามเกี่ยวกับการสร้างเว็บไซต์ในระบบ CPFMSHOP.COM
					</h1>
					<div class="content">
						<p class="text-indent mb-0">
							หากผู้ประกอบการยังมีคำถามเกี่ยวกับการทำเว็บไซต์ หรือการสร้างเว็บไซต์ฟรีผ่านระบบ CPFMSHOP.COM เรามีคำตอบสำหรับ
							คำถามต่าง ๆ ของผู้ประกอบการ เพื่อช่วยไขข้อสงสัย และตอบคำถามได้อย่างชัดเจนมากยิ่งขึ้น ท่านสามารถดูคำถามและคำตอบที่มีผู้สอบถาม
							เข้ามาเป็นจำนวนมาก ได้ตามข้อมูลด้านล่าง หากมีข้อสงสัยเกี่ยวกับโครงการเพิ่มเติม สามารถติดต่อสอบถามได้ผ่านช่องทาง Call Center
							02-832-3240 ทุกวัน เวลา 09:00 น. - 18:00 น.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section question-answer">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<div class="row mb-3">
						<div class="col-md-6 wrap">
							<!--$question = เว็บไซต์คืออะไร ?-->
							<!--$answer = เว็บไซต์คือสื่อออนไลน์ที่ใช้ในการ เผยแพร่ข้อมูล ข่าวสาร 
								หรือขายสินค้าออนไลน์ผ่านเว็บไซต์ได้ ปัจจุบันนิยมใช้เว็บไซต์
								สำหรับเสนอขายสินค้า เพราะเข้าถึงง่าย สะดวกสบายในการดู
								ข้อมูลสินค้า และสร้างความน่าเชื่อถือให้กับธุรกิจได้-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ทำเว็บไซต์แล้วได้อะไร-->
							<!--$answer = เว็บไซต์จะช่วยขยายฐานลูกค้าให้กับธุรกิจของคุณได้ 
								เพราะเว็บไซต์สามารถเข้าใช้งานได้ทุกที่ ทุกเวลา ทำให้สามารถ
								ซื้อขายสินค้าและบริการผ่านหน้าเว็บไซต์ได้ตลอด 24 ชั่วโมง 
								และเป็นเครื่องมือช่วยในการขายที่ดีมากอีกด้วย-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = มีค่าใช้จ่ายในการทำเว็บไซต์หรือไม่-->
							<!--$answer = โครงการนี้จะช่วยให้ผู้ประกอบการด้านธุรกิจอาหาร
								ทุกประเภท เพื่อช่วยเพิ่มช่องทางในการขายสินค้า สำหรับปีแรก 
								ไม่มีค่าใช้จ่ายใด ๆ ทั้งสิ้น หากในปีถัดไปประสงค์จะใช้งานต่อ 
								จะได้รับส่วนลดค่าใช้จ่ายในการทำเว็บไซต์ 50% ทันที-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ใช้งานยากมั้ย ไม่มีความรู้เรื่องเว็บทำได้หรือไม่-->
							<!--$answer = แม้ไม่มีความรู้เรื่องการทำเว็บไซต์ ก็สามารถมีเว็บไซต์เป็น
								ของตนเองได้ เราพัฒนาเว็บไซต์มาให้ใช้งานได้ง่าย และสะดวกกับ
								ผู้ประกอบการมากที่สุด อีกทั้งยังมีเจ้าหน้าที่คอยช่วยเหลือให้
								คำแนะนำเรื่องการใช้งานเว็บไซต์ ตลอดอายุการใช้งาน-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ใครที่สามารถเข้าร่วมโครงการได้บ้าง-->
							<!--$answer = โครงการนี้สร้างขึ้นเพื่อช่วยเหลือผู้ประกอบการด้านธุรกิจอาหาร
								ทุกประเภท ที่ได้รับผลกระทบ Covid-19 ไม่ว่าจะเป็นภัตตาคารร้านอาหาร 
								ร้านขายอาหารแผงลอย ร้านขายขนม หรือร้านขายเครื่องดื่ม สามารถ
								เข้าร่วมโครงการ และเปิดเว็บไซต์ฟรีกับ CP Fresh Mart ได้-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ใช้ฟรี 1 ปี แล้วหลังจากนั้นต้องเสียค่าใช้จ่ายหรือไม่-->
							<!--$answer = ผู้ประกอบการสามารถใช้งานเว็บไซต์ได้ฟรี 1 ปี หลังจากวัน
								ลงทะเบียน หากครบกำหนดแล้วในปีถัดไป หากประสงค์จะใช้งาน
								เว็บไซต์ต่อจะได้รับราคาพิเศษลด 50% (จากปกติราคาเต็ม 5,800 บาท) 
								เหลือเพียง 2,900 บาทต่อปี เท่านั้น หรือหากไม่ประสงค์จะใช้งานต่อ
								สามารถยกเลิกได้โดยไม่มีค่าใช้จ่ายเพิ่มเติม-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ยกเลิกเว็บไซต์ มีค่าใช้จ่ายหรือไม่-->
							<!--$answer = สามารถทำการยกเลิกเว็บไซต์ได้ตลอดเวลา ไม่มีค่าใช้จ่าย
								ใด ๆ ทั้งสิ้น หากยกเลิกแล้วทางเราจะทำการลบข้อมูลเว็บไซต์ให้
								ทันทีและเว็บไซต์จะไม่สามารถนำกลับมาใช้ได้อีก-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ทำเว็บไซต์อื่นที่ไม่ใช่ธุรกิจอาหารได้หรือไม่-->
							<!--$answer = ขออภัยเนื่องจากโครงการนี้ สำหรับผู้ประกอบการ
								ที่ทำธุรกิจเกี่ยวกับอาหาร และสินค้าบริโภคเท่านั้น-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = สมัครเปิดเว็บไซต์อย่างไร-->
							<!--$answer = เมื่อสมัครเปิดเว็บไซต์ จะมีช่องให้กรอกข้อมูลชื่อเว็บไซต์ 
								ท่านสามารถนำชื่อส่วนนั้นมาทำการเปิดเพื่อดูหน้าเว็บไซต์ผ่าน 
								Browser ได้ทันที เช่น กรอกชื่อเว็บไซต์ namefood สามารถ
								เข้าเว็บไซต์ได้โดยกรอก namefood.cpfmshop.com-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ต้องใช้เอกสารอะไรบ้างในการสมัคร-->
							<!--$answer = เอกสารที่ต้องใช้สำหรับการลงทะเบียนคือ 
								สำเนาบัตรประชาชน เพื่อยืนยันตัวตน และเอกสารยืนยันสำหรับ
								การทำธุรกิจอาหาร เช่น รูปถ่ายหน้าร้าน ทะเบียนพาณิชย์ หรือ
								เอกสารยืนยันการประกอบธุรกิจ เป็นต้น-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ดูเว็บไซต์ตัวเองได้อย่างไร-->
							<!--$answer = เมื่อสมัครเปิดเว็บไซต์ จะมีช่องให้กรอกข้อมูลชื่อเว็บไซต์ 
								ท่านสามารถนำชื่อส่วนนั้นมาทำการเปิดเพื่อดูหน้าเว็บไซต์ผ่าน 
								Browser ได้ทันที เช่น กรอกชื่อเว็บไซต์ namefood สามารถ
								เข้าเว็บไซต์ได้โดยกรอก namefood.cpfmshop.com-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = หากต้องการแก้ไขเว็บไซต์ต้องทำอย่างไร-->
							<!--$answer = สามารถเข้าหน้าบริหารจัดการเว็บไซต์ได้โดย 
								เข้าที่เว็บไซต์ cpfmshop.com คลิกเมนู เข้าสู่ระบบ จากนั้นกรอก
								อีเมลและพาสเวิร์ดที่ใช้ในการสมัคร เพื่อล็อกอินเข้าสู่หน้าแก้ไข
								เว็บไซต์ได้ทันที หรือคลิก <a class="font-weight-bold" href="signin.html"><u>ที่นี่</u></a> เลย-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = ลืมรหัสผ่านเว็บไซต์ต้องทำอย่างไร-->
							<!--$answer = กรณีลืมรหัสผ่าน สามารถเข้าสู่หน้าล็อกอิน และคลิกที่
								ลิงค์ ลืมรหัสผ่าน จากนั้นกรอกอีเมล ที่สมัครไว้ และรอรับอีเมล
								เพื่อเปลี่ยนรหัสผ่านใหม่ได้ทันที-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = หากต้องการเปลี่ยนอีเมล (Username) ที่ใช้เข้าสู่ระบบต้องทำอย่างไร-->
							<!--$answer = หากไม่สามารถจำอีเมลที่ใช้เข้าสู่ระบบ 
								หรือต้องการเปลี่ยนอีเมล ผู้ประกอบการต้องติดต่อเจ้าหน้าที่
								เพื่อยืนยันความเป็นเจ้าของ เจ้าหน้าที่จะตรวจสอบข้อมูลว่าตรง
								กับข้อมูลที่ลงทะเบียนไว้หรือไม่ และข้อมูลตรงเจ้าหน้าที่จะทำการ
								เปลี่ยนอีเมลให้ทันที-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = สามารถเปลี่ยนชื่อเว็บไซต์ได้หรือไม่-->
							<!--$answer = หากไม่สามารถจำอีเมลที่ใช้เข้าสู่ระบบ 
								หรือต้องการเปลี่ยนอีเมล ผู้ประกอบการต้องติดต่อเจ้าหน้าที่
								เพื่อยืนยันความเป็นเจ้าของ เจ้าหน้าที่จะตรวจสอบข้อมูลว่าตรง
								กับข้อมูลที่ลงทะเบียนไว้หรือไม่ และข้อมูลตรงเจ้าหน้าที่จะทำการ
								เปลี่ยนอีเมลให้ทันที-->
							<!--@include components/_card-question.kit-->
						</div>
						<div class="col-md-6 wrap">
							<!--$question = หากใช้งานไม่เป็น มีคู่มือการใช้งานให้หรือไม่-->
							<!--$answer = มีคู่มือการใช้งานเว็บไซต์ โดยท่านสามารถคลิกดูคู่มือ
								ได้จาก <a class="font-weight-bold" href=""><u>ที่นี่เลย</u></a> นอกจากนี้ ยังมีคำแนะนำให้ในแต่ละระบบ หรือหาก
								ต้องการความช่วยเหลือในการทำเว็บไซต์ สามารถติดต่อทีมงาน
								<span class="font-weight-bold">ได้ทาง Call Center 02-832-3240 ทุกวัน 09:00 น. - 18:00 น. 
								หรือไลน์ไอดี @cpfmshop</span>-->
							<!--@include components/_card-question.kit-->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--@include components/_section-contact.kit-->
	</main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->