<!--@include layout/header.kit-->
<!-- $function= active-->

<!--@include components/main-header.kit-->

	<header class="header-banner">
		<img class="img-fluid w-100" src="../assets/img/banner/page-function.jpg" alt="">
	</header>

	<main role="main" class="page page-function">
		<!--@include components/section-share.kit-->

		<section class="section section-heading">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h1 class="text-center text-secondary mb-3">
						ฟังก์ชั่นการใช้งานเว็บไซต์
					</h1>
					<div class="content">
						<p class="text-indent mb-0">
							ระบบเว็บไซต์ CPFMSHOP.COM ได้พัฒนาฟังก์ชั่นการใช้งานออกมาหลากหลายระบบ เพื่อให้เหมาะสมและรองรับการใช้งานสำหรับธุรกิจ
							ร้านนค้า ร้านอาหารและเครื่องดื่ม ผู้ประกอบการสามารถเลือกใช้งานระบบฟังก์ชั่นต่างๆ ได้ตามความต้องการ และสามารถเข้าใช้งานเว็บไซต์
							เพื่อแก้ไขข้อมูลภายในเว็บไซต์ได้ด้วยตนเองตลอด 24 ชั่วโมง ในกรณีที่ต้องการสอบถามข้อมูลการใช้งานระบบเว็บไซต์ ผู้ประกอบการสามารถ
							ติตต่อสอบถามเจ้าหน้าที่ Call Center ได้ที่เบอร์ 02-832-3240 ทุกวัน เวลา 09:00 น. - 18:00 น. โดยระบบฟังก์ชั่นการใช้งานหลักที่ผู้ประกอบการ
							ได้รับนั้น มีรายละเอียด ดังนี้
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section function-website">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<div class="image-wrap">
						<img class="img-fluid" src="../assets/img/function/responsive-preview.jpg" alt="">
					</div>
					<h4 class="text-center text-secondary">
						การใช้งานเว็บไซต์ สามารถใช้งานได้ครบทุกฟังก์ชั่นตามรายละเอียดด้านล่าง<br>
						ซึ่งผู้ประกอบการสามารถลงทะเบียนเพื่อ <span class="text-green">เปิดใช้งานเว็บไซต์ได้ฟรี 1 ปี</span>
					</h4>
					<p class="text-center">สำหรับในปีถัดไป หากท่านประสงค์จะใช้งานต่อ <span class="text-orange font-weight-normal">จะได้รับส่วนลดค่าบริการรายปี 50%</span> หรือหากท่านประสงค์จะปิดเว็บไซต์
						ทางเราจะดำเนินการลบข้อมูลเว็บไซต์ของท่านให้ทันที โดยไม่มีค่าใช้จ่ายใดๆ เพิ่มเติม</p>
					<div class="package-box mb-5">
						<div class="box box-title">
							<div class="title">
								แพ็คเกจเว็บไซต์
								<img class="icon img-fluid" src="../assets/img/function/package-device.png" alt="">
							</div>
							<p class="mb-0">(ราคาปกติ)</p>
						</div>
						<div class="box box-content">
							<div class="title">ค่าบริการ (รายปี)</div>
							<div class="content">
								<div class="text-wrap">
									<span class="text-highlight">ฟรี 1 ปี</span> มูลค่า 5,800 บาท*
								</div>
								<p class="text-danger text-center mb-0">* สำหรับการต่ออายุปีถัดไป ลด 50% จ่ายเพียง 2,900 บาท/ปี</p>
							</div>
						</div>
					</div>
					<div class="function-lists">
						<div class="row">
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-product.png-->
								<!--$title = ระบบสินค้า-->
								<!--$content = 	สามารถเพิ่ม-ลด รายการ หรือหมวดหมู่สินค้าได้อย่างไม่จำกัด สามารถตั้งเวลา เปิด- ปิดการแสดงของแต่ละ
								รายการสินค้าได้-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-manage.png-->
								<!--$title = ระบบบริหารการขาย-->
								<!--$content = 	ฟังก์ชั่นบริหารการขายทั้งหมด ซึ่งรวมถึงระบบตะกร้าสินค้าและระบบคลังสินค้า-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-responsive.png-->
								<!--$title = รองรับการแสดงผลทุกหน้าจอ-->
								<!--$content = เว็บไซต์ร้านค้าของคุณ จะแสดงผลได้สวยงานทั้งในรูปแบบคอมพิวเตอร์ แท็บเล็ต และมือถือ-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-template.png-->
								<!--$title = เทมเพลตเว็บไซต์-->
								<!--$content = เร้านค้าแต่ละร้าน สามารถเลือกเทมเพลตของเว็บไซต์ได้เองซึ่งทางเราดีไซน์ไว้ให้เรียบร้อยแล้ว โดยทีมงานมืออาชีพ-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-payment.png-->
								<!--$title = รองรับการชำระเงินออนไลน์-->
								<!--$content =ลูกค้าของคุณสามารถสั่งซื้ออาหารและชำระเงินออนไลน์ได้ทันที หรือจะสามารถชำระผ่านบัตรเครดิตก็ได้-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-social.png-->
								<!--$title = รองรับการเชื่อมต่อโซเชียลเนตเวิร์ค-->
								<!--$content =คุณสามารถเชื่อมต่อเว็บไซต์ของคุณกับ Facebook หรือ Line ได้ทันที-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-news.png-->
								<!--$title = รองรับระบบข่าวสาร/บทความ -->
								<!--$content = 	เจ้าของร้านค้า สามารถอัพเดทข่าวสารของร้านค้าได้เอง
								ตลอดเวลา ขึ้นกี่ข่าว กี่บทความก็ได้ ไม่จำกัดจำนวน-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-menu.png-->
								<!--$title = ระบบจัดการเมนู -->
								<!--$content = 	สามารถเพิ่ม-ลด จำนวนเมนูในเว็บไซต์ได้เอง อย่างไม่จำกัด-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-product.png-->
								<!--$title = ระบบอัลบั้มรูป-->
								<!--$content = เจ้าของร้านค้า สามารถเพิ่มรูปภาพเมนูอาหาร หรือรูปภาพร้านค้าของท่านเองได้-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-logo.png-->
								<!--$title = ระบบโลโก้-->
								<!--$content = สามารถเพิ่มภาพโลโก้ หรือป้ายชื่อร้านค้าของคุณได้ เพื่อเป็นการเพิ่มความจดจำให้ลูกค้าของคุณ-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-banner.png-->
								<!--$title = ระบบแบนเนอร์-->
								<!--$content = สามารถเพิ่มภาพแบนเนอร์ เชิญชวนเรียกลูกค้า หรือภาพแบนเนอร์โปรโมชั่นส่วนลดต่าง ๆ ในเว็บไซต์ของคุณได้-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-contact.png-->
								<!--$title = ระบบติดต่อเรา-->
								<!--$content = สามารถใส่รายละเอียดช่องทางการติดต่อ ระหว่างร้านค้าและลูกค้าได้ เช่น ชื่อร้าน ที่ตั้งร้าน หรือ เบอร์ติดต่อ-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-host.png-->
								<!--$title = พื้นที่เว็บไซต์ไม่จำกัด-->
								<!--$content = ไม่ว่าร้านของคุณจะรายละเอียดเยอะแค่ไหน เมนูเยอะมากเท่าใด ก็สามารถเพิ่มข้อมูลได้เต็มที่ตามความต้องการ-->
								<!--@include components/_function-list.kit-->
							</div>
							<div class="col-md-6">
								<!--$icon = ../assets/img/function/icon-seo.png-->
								<!--$title = รองรับการทำ SEO-->
								<!--$content = เพื่อให้ลูกค้าสามารถค้นหาร้านอาหารของคุณเจอบนโลกออนไลน์ ระบบของเรามีฟังก์ชั่นสำหรับใส่ Meta Tag, 
								Meta Keyword ได้เพื่อรองรับการทำ SEO-->
								<!--@include components/_function-list.kit-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--@include components/_section-contact.kit-->
	</main>
	
<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->