<!--@include layout/header.kit-->
<!-- $condition= active-->

<!--@include components/main-header.kit-->

	<header class="header-banner">
		<img class="img-fluid w-100" src="../assets/img/banner/page-condition.jpg" alt="">
	</header>

	<main role="main" class="page page-condition">
		<!--@include components/section-share.kit-->

		<section class="section section-heading">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h1 class="text-center text-secondary mb-3">
						เงื่อนไขการเข้าร่วมโครงการ
					</h1>
					<div class="content">
						<p class="text-indent mb-0">
							ซีพี เฟรชมาร์ท ได้เปิดให้ผู้ประกอบการธุรกิจด้านอาหารทุกประเภท ที่ได้รับผลกระทบจาก COVID-19 สามารถลงทะเบียนเพื่อเข้าร่วม
							โครงการ <span class="text-secondary font-weight-normal">เปิดเว็บไซต์ฟรี</span> สำหรับธุรกิจด้านอาหารของท่านในรูปแบบออนไลน์ได้ โดยผู้ประกอบการสามารถลงทะเบียนเปิดและใช้งานเว็บไซต์ได้เลย
							ทันที ซึ่งเว็บไซต์ดังกล่าวสามารถใช้งานได้ฟรี ไม่มีค่าใช้จ่ายใด ๆ ทั้งสิ้น เป็นระยะเวลา 1 ปี* นับจากวันที่ท่านได้ลงทะเบียนเปิดเว็บไซต์ หากทางเรา
							ตรวจสอบและพบว่าข้อมูลที่ท่านใช้สำหรับการลงทะเบียนเปิดเว็บไซต์นั้น เป็นข้อมูลเท็จทางเราสามารถดำเนินการเว็บไซต์ดังกล่าวได้ทันที โดย
							ไม่ต้องแจ้งให้ทราบล่วงหน้า
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-details">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<h5 class="text-secondary text-center">
						ลงทะเบียนเข้าร่วมโครงการได้ตั้งแต่ วันศุกร์ที่ 15 พฤษภาคม 2563 เป็นต้นไป
					</h5>
					<div class="text-center">
						โดยเว็บไซต์ที่เราจัดเตรียมไว้ให้สำหรับโครงการนี้ มีจำนวน 5,000 เว็บไซต์ สำหรับธุรกิจด้านอาหาร ทุกประเภท<br>
						(ขออนุญาตสงวนสิทธิ์ให้สำหรับผู้ลงทะเบียน 5,000 ท่านแรกเท่านั้น)
					</div>
					<div class="content-box">
						<div class="box box-left">
							<div class="box-header ml-md-auto">
								<img class="icon" src="../assets/img/icon/icon-qualification.png" alt="">
								<span class="text">คุณสมบัติของผู้สมัคร</span>
							</div>
							<div class="box-body">
								<ul class="list list-unstyled mb-0">
									<li class="list-item">ถือสัญชาติไทย</li>
									<li class="list-item">ประกอบการธุรกิจด้านอาหาร ทุกประเภท</li>
								</ul>
							</div>
						</div>
						<div class="box box-right">
							<div class="box-header mr-md-auto">
								<img class="icon" src="../assets/img/icon/icon-info.png" alt="">
								<span class="text">ข้อมูลและหลักฐาน</span>
							</div>
							<div class="box-body">
								<ul class="list list-unstyled">
									<li class="list-item">
										<span class="text">สำเนาบัตรประชาชน</span>
										<span class="text-small">(เพื่อสำหรับการยืนยันตัวตนและแสดงความเป็นเจ้าของ)</span>
									</li>
									<li class="list-item">
										<span class="text">รูปถ่ายร้านค้า/เอกสารจดทะเบียนธุรกิจ</span>
										<span class="text-small">(เพื่อแสดงว่ามีธุรกิจอยู่จริง)</span>
									</li>
									<li class="list-item">
										<span class="text">ข้อมูลส่วนตัว และเบอร์โทรศัพท์</span>
										<span class="text-small">(สำหรับติดต่อกลับเมื่อเกิดปัญหา)</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-steps">
			<div class="container-fluid section-wrap">
				<div class="section-header">
					<div class="section-title text-white">ขั้นตอนการลงทะเบียน</div>
				</div>
				<div class="section-content">
					<div class="content-box">
						<div class="box">
							<img class="img-fluid" src="../assets/img/register/step-1.svg" alt="">
						</div>
						<div class="box">
							<img class="img-fluid" src="../assets/img/register/step-2.svg" alt="">
						</div>
						<div class="box">
							<img class="img-fluid" src="../assets/img/register/step-3.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-register">
			<div class="container-fluid section-wrap">
				<div class="section-content">
					<div class="d-flex justify-content-center mt-3 mb-4">
						<a class="btn btn-lg btn-gradient-secondary rounded-pill" href="/">
							<h2 class="mb-0">สมัครเข้าร่วมโครงการ</h2>
						</a>
					</div>
					<div class="note">
						<p class="title text-secondary font-weight-bold mb-0">หมายเหตุ</p>
						<p class="text">*สำหรับการใช้งานเว็บไซต์ในปีถัดไป ท่านจะต้องชำระค่าบริการเป็นรายปี โดยจะมีส่วนลด 50% ของราคาเต็มต่อปีให้แก่ท่าน ซึ่งท่านจะชำระ
							ค่าบริการเพียง 2,900 บาทต่อปีเท่านั้น (จากค่าบริการปกติ 5,800 บาทต่อปี) หรือหากท่านประสงค์จะปิดเว็บไซต์ ไม่ใช้งานต่อก็สามารถทำได้
							ทางเราจะดำเนินการลบข้อมูลเว็บไซต์ของท่านให้ทันที โดยจะไม่มีค่าใช้จ่ายใด ๆ เพิ่มเติม</p>
					</div>
				</div>
			</div>
		</section>

		<!--@include components/_section-contact.kit-->
	</main>
	
<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->