<!--@include layout/header.kit-->

<!--@include components/main-header.kit-->

<!--@include components/header-banner.kit-->

	<main role="main" class="password">
		<section class="section forgot-password bg-light-gray">
			<div class="container-fluid section-wrap">
				<div class="row justify-content-center">
					<div class="col-md-7">
						<div class="card card-custom">
							<div class="card-body">
								<h2 class="card-title text-secondary text-center mb-4">เปลี่ยนรหัสผ่านใหม่</h2>
								<form class="form form-password mb-0" action="">
									<div class="form-group row">
										<label class="col-sm-4 col-form-label">
											<span class="text">รหัสผ่านใหม่</span>
										</label>
										<div class="col-sm-8">
											<input type="password" class="form-control">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-4 col-form-label">
											<span class="text">ยืนยันรหัสผ่าน</span>
										</label>
										<div class="col-sm-8">
											<input type="password" class="form-control">
										</div>
									</div>
									<!--captcha-->
									<div class="form-group row justify-content-end">
										<div class="col-sm-8">
											<div class="captcha">
												<img src="https://via.placeholder.com/275x50" alt="">
											</div>
										</div>
									</div>
									<div class="d-flex justify-content-center">
										<a class="btn btn-lg btn-accent rounded-pill w-100">
											เปลี่ยนรหัสผ่าน
										</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section forgot-password bg-light-gray">
			<div class="container-fluid section-wrap">
				<div class="row justify-content-center">
					<div class="col-md-7">
						<div class="card card-custom">
							<div class="card-body text-center">
								<h2 class="card-title text-secondary mb-4">เปลี่ยนรหัสผ่านใหม่</h2>
								<img class="icon mb-3" src="../assets/img/icon/icon-gradient-check.svg" alt="">
								<div class="card-text mb-3">
									ระบบได้ทำการเปลี่ยนแปลงรหัสผ่านใหม่เรียบร้อยแล้ว<br>
									สามารถเข้าสู่ระบบ เพื่อใช้งานเว็บไซต์ได้ทันที
								</div>
								<div class="d-flex justify-content-center">
									<a class="btn btn-lg btn-accent rounded-pill w-100">
										เข้าสู่ระบบเพื่อจัดการเว็บไซต์
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->