<!--@include layout/header.kit-->

<!--@include components/main-header.kit-->

<!--@include components/header-banner.kit-->

  <main role="main" class="password">
    <section class="section forgot-password bg-light-gray">
      <div class="container-fluid section-wrap">
        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="card card-custom">
              <div class="card-body text-center">
                <h2 class="card-title text-secondary mb-4">ลืมรหัสผ่าน</h2>
               <form class="form form-password mb-0" action="">
                 <p class="text-center">กรุณากรอกอีเมลที่ลงทะเบียนเว็บไซต์ เพื่อร้องขอรหัสผ่านใหม่</p>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="กรุณากรอกอีเมล">
                </div>
                <!--captcha-->
                <div class="form-group row">
                  <div class="col-sm-6">
                    <div class="captcha">
                      <img src="https://via.placeholder.com/275x50" alt="">
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-lg btn-accent rounded-pill w-100">
                    ร้องขอรหัสผ่านใหม่
                  </a>
                </div>
               </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->