<!--@include layout/header.kit-->

<!--@include components/main-header.kit-->

<!--@include components/header-banner.kit-->

  <main role="main" class="register">
    <section class="section register-success bg-light-gray">
      <div class="container-fluid section-wrap">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card card-custom">
              <div class="card-body text-center">
                <img class="icon mb-3" src="../assets/img/icon/icon-gradient-check.svg" alt="">
                <h2 class="card-title text-secondary">ลงทะเบียนเข้าร่วมโครงการสำเร็จ</h2>
                <div class="card-text mb-3">
                  ขอบคุณที่เข้าร่วมโครงการ CP FRESH MART SHOP ช่วยเหลือผู้ประกอบการธุรกิจอาหารทุกประเภท
                  ท่านสามารถใช้งานเว็บไซต์ได้ทันที ทีมงานจะทำการตรวจสอบข้อมูลที่ลงทะเบียนไว้
                  หากพบว่าข้อมูลไม่เป็นความจริง ทีมงานจะทำการระงับเว็บไซต์ทันที
                </div>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-lg btn-accent rounded-pill text-primary">
                    <i class="fas fa-share-square icon"></i>
                    เริ่มใช้งานเว็บไซต์
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->