<!--@include layout/header.kit-->

<!--@include components/main-header.kit-->

<!--@include components/header-banner.kit-->

  <main role="main" class="register">
    <section class="section register-details">
      <div class="container-fluid section-wrap">
        <div class="section-content">
          <div class="text mb-1">
            แบบฟอร์มสำหรับสมัครเข้าร่วม โครงการ CP FRESH MART SHOP แจกเว็บไซต์ฟรี 5,000 เว็บไซต์<br>
            ช่วยเหลือแก่ผู้ประกอบการธุรกิจด้านอาหาร ทุกประเภท ที่ได้รับผลกระทบวิกฤต COVID-19
          </div>
          <div class="title">ลงทะเบียนสมัครเพื่อเปิดเว็บไซต์ฟรี 1 ปี*</div>
        </div>
      </div>
    </section>

    <section class="section register-form bg-light-gray">
      <div class="container-fluid section-wrap">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form class="form form-information" action="">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-title">ข้อมูลส่วนตัว</div>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">ชื่อ</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">นามสกุล</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">เบอร์โทรศัพท์</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">เลขประจำตัวประชาชน</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text">ไลน์ไอดี </span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-title">ข้อมูลเว็บไซต์</div>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">อีเมล</span> ( ใช้เป็น username)
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">รหัสผ่าน</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">ยืนยันรหัสผ่าน</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control" placeholder="password">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text">ชื่อเว็บไซต์</span>
                </label>
                <div class="col-md-8">
                  <div class="domain-wrap">
                    <span class="text-primary">https://www.</span>
                    <div class="input-group align-items-center">
                      <input type="text" class="form-control">
                      <span class="domain-name">.cpfmshop.com</span>
                    </div>
                  </div>
                  <button type="button" class="btn btn-sm btn-secondary btn-action">ตรวจสอบ URL</button>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-title">ข้อมูลร้านค้า</div>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">ชื่อร้านค้า</span>
                </label>
                <div class="col-md-8">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">อัพโหลดรูป บัตรประชาชน</span>
                  <div class="text-small">(สำหรับยืนยันตัวตน)</div>
                </label>
                <div class="col-md-8">
                  <button type="button" class="btn btn-secondary">เลือกไฟล์</button>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 col-form-label">
                  <span class="text-required">
                    อัพโหลดรูปร้านค้าหรือ เอกสารทะเบียนการค้า (ถ้ามี)
                  </span>
                  <div class="text-small">(สำหรับยืนยันการมีธุรกิจจริง)</div>
                </label>
                <div class="col-md-8">
                  <button type="button" class="btn btn-secondary mb-3">เลือกไฟล์</button>
                  <div class="file-uploaded">
                    <span class="file-name">
                      <span class="file">File Uploaded.jpg</span>
                      <a href="#" class="btn-cancle"><i class="fal fa-times-circle icon"></i></a>
                    </span>
    
                    <span class="file-name">
                      <span class="file">File Uploaded.jpg</span>
                      <a href="#" class="btn-cancle"><i class="fal fa-times-circle icon"></i></a>
                    </span>
                  </div>
                </div>
              </div>
    
              <div class="form-group row align-items-start">
                <label class="col-md-4 col-form-label">
                  <span class="form-title">
                    การเพิ่มข้อมูลลงเว็บไซต์
                  </span>
                </label>
                <div class="col-md-8">
                  <div class="custom-control custom-radio mt-2 mb-3">
                    <input id="option-1" type="radio" class="custom-control-input" required>
                    <label for="option-1" class="custom-control-label">
                      เพิ่มข้อมูลเอง  (ท่านสามารถเพิ่มข้อมูลด้วยตัวเองผ่านระบบหลังบ้านได้ตลอด 24 ชั่วโมง)
                    </label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="option-2" required>
                    <label class="custom-control-label" for="option-2">
                      ให้ทีมงานช่วยเพิ่มข้อมูลให้ (กรุณาแอดไลน์ ไอดี @cpfmshop เพิ่มส่งข้อมูลร้านค้า และรายละเอียดอื่นๆ ให้ทีมงาน และรอดำเนินการตามคิว ใช้ระยะเวลาไม่เกิน 7 วันทำการ)
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </div>
       
        <div class="text-notice mb-3">
          <span class="text-danger">* </span>
          กรุณากรอกข้อมูลตามความจริง หลังจากลงทะเบียนเว็บไซต์สามารถใช้งานได้ทันที หลักจากนั้นทีมงานจะทำการตรวจสอบความถูกต้องข้อมูล หากพบว่าข้อมูลที่กรอกมาไม่ตรงตามเงื่อนไขเว็บไซต์จะถูกระงับการใช้งาน
        </div>
        <div class="condition mb-3">
          <div class="form-title text-highlight">เงื่อนไขข้อตกลง</div>
          <div class="form-group">
            <div class="condition-detail">
              <!--@include components/_condition-detail.kit-->
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="custom-control custom-checkbox checkbox-lg">
              <input type="checkbox" class="custom-control-input" id="accept-condition">
              <label class="custom-control-label" for="accept-condition">ยอมรับ ข้อตกลงในการสมัครเปิดเว็บไซต์</label>
            </div>
          </div>
        </div>
        <div class="button-wrap">
          <a class="btn btn-lg btn-default rounded-pill mb-3 mb-md-0" href="#">ยกเลิก</a>
          <a class="btn btn-lg btn-accent rounded-pill" href="#modal-condition" data-toggle="modal" data-target="#modal-condition">
            <i class="fas fa-pen-alt icon"></i>
            สมัครลงทะเบียนเว็บไซต์
          </a>
        </div>
      </div>
    </section>
  </main>

<!--@include components/_main-footer.kit-->

<!--@include components/_modal-condition.kit-->

<!--@include layout/_footer.kit-->