<!--@include layout/header.kit-->

<!--@include components/main-header.kit-->

  <main role="main" class="setting">
    <header class="header setting-header">
      <div class="container-fluid header-wrap">
        <div class="header-title mb-3">
          <div class="icon-wrap">
            <img class="icon" src="../assets/img/icon/icon-web.svg" alt="">
          </div>
          <h1 class="title text-secondary mb-0">ตัวอย่างรูปแบบเว็บไซต์</h1>
        </div>
        <div class="header-content">
          ตัวอย่างรูปแบบเว็บไซต์ ที่ผู้ประกอบการสามารถเลือกใช้งานได้นั้น สามารถเลือกรูปแบบที่เหมาะสมกับธุรกิจของท่านได้ ซีพีเฟรช มาร์ท ได้จัดทำรูปแบบเว็บไซต์ ที่เหมาะสมกับธุรกิจร้านค้า ร้านอาหารและเครื่องดื่มไว้รองรับธุรกิจหลาย ๆ ประเภท เมื่อผู้ประกอบการเลือกใช้งานรูปแบบเว็บไซต์แล้ว สามารถเปลี่ยนแปลงรูปภาพและเนื้อหาภายในเว็บไซต์ ให้เป็นรูปแบบที่แสดงตัวตนของธุรกิจได้ตามความต้องการ รูปแบบเว็บไซต์ที่สามารถเลือกใช้งานได้ มีดังนี้
        </div>
      </div>
    </header>

    <section class="section setting-theme bg-nude">
    	<div class="container-fluid section-wrap">
    		<div class="section-content">
    			<div class="row themes-wrap mb-3">
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/foodguide/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/foodguide/mobile.jpg-->
							<!--$number = 1-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/bakerylover/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/bakerylover/mobile.jpg-->
    					<!--$number = 2-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/bakeryshop/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/bakeryshop/mobile.jpg-->
    					<!--$number = 3-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/thefavoritemenu/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/thefavoritemenu/mobile.jpg-->
    					<!--$number = 4-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/kingfruits/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/kingfruits/mobile.jpg-->
    					<!--$number = 5-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/sushifood/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/sushifood/mobile.jpg-->
    					<!--$number = 6-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/organicfood/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/organicfood/mobile.jpg-->
    					<!--$number = 7-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/coffeeshop/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/coffeeshop/mobile.jpg-->
    					<!--$number = 8-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/premiumseafood/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/premiumseafood/mobile.jpg-->
    					<!--$number = 9-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/organicfarm/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/organicfarm/mobile.jpg-->
    					<!--$number = 10-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/freshsalad/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/freshsalad/mobile.jpg-->
    					<!--$number = 11-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    				<div class="col-md-6 col-lg-3">
    					<!--$desktop = ../assets/img/theme/icecream/desktop.jpg-->
    					<!--$mobile = ../assets/img/theme/icecream/mobile.jpg-->
    					<!--$number = 12-->
							<!--@include components/_card-theme-box.kit-->
							<!--@include components/_modal-theme.kit-->
    				</div>
    			</div>
    			<div class="d-flex justify-content-center">
    				<a class="btn btn-lg btn-accent rounded-pill" href="#">
    					ขั้นตอนถัดไป
    					<i class="fas fa-chevron-right icon"></i>
    				</a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="section section-contact bg-light-gray">
      <div class="container-fluid section-wrap">
        <h2 class="text-secondary">สอบถามวิธีการลงทะเบียน</h3>
        <p>หากมีคำถาม หรือข้อสงสัยเพิ่มเติมสามารถติดต่อสอบถามได้ที่</p>
        <ul class="list list-unstyled mb-2">
          <li class="list-item row">
            <span class="label col-5 col-md-2">โทรศัพท์หมายเลข</span>
            <span class="text">: <a class="text-dark" href="tel:028323240">02-832-3240</a></span>
          </li>
          <li class="list-item row">
            <span class="label col-5 col-md-2">Line Official</span>
            <span class="text">: <a class="text-dark" href="http://line.me/ti/p/%40igetweb.com">@CPFMSHOP</a></span>
          </li>
          <li class="list-item row">
            <span class="label col-5 col-md-2">อีเมล</span>
            <span class="text">: <a class="text-dark" href="mailto:support@cpfmshop.com">support@cpfmshop.com</a></span>
          </li>
        </ul>
        <p>หรือสามารถตรวจสอบเงื่อนไขการลงทะเบียนเข้าร่วมโครงการได้ที่นี่ <a href="#">คลิกเลย</a></p>
      </div>
    </section>
  </main>

<!--@include components/_main-footer.kit-->

<!--@include layout/_footer.kit-->