 						<div class="card card-shadow">
              <!--@include theme-box.kit-->
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="label">Template <!--$number?--></div>
                  <div class="option">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="theme-<!--$number?-->">
                      <label class="custom-control-label" for="theme-<!--$number?-->">เลือก</label>
                      <button class="btn-fullscreen text-secondary"  data-toggle="modal" data-target="#template-<!--$number?-->" ><i class="fas fa-search-plus icon"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
