 						<div class="card card-shadow">
              <div class="theme-box">
                <div class="desktop">
                  <a class="image-wrap" style="background-image: url('<!--$layout-image?-->');" href="#">
                  </a>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="label">เลเอาท์ <!--$number?--></div>
                  <div class="option">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="theme-<!--$number?-->">
                      <label class="custom-control-label" for="theme-<!--$number?-->">เลือก</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
