              <b>ข้อกำหนดและเงื่อนไข โครงการ CP FRESH MART SHOP แจกเว็บไซต์ฟรี 1 ปี ช่วยเหลือผู้ประกอบการร้านอาหารทุกประเภท</b>
              <br><br>
              1. ช่วงระยะเวลาลงทะเบียน ตั้งแต่วันที่ 15 พฤษภาคม 2563 เป็นต้นไป จนกว่าสิทธิจะครบตามจำนวนกำหนด (5,000 สิทธิ์)
              <br>
              2. คุณสมบัติของผู้มีสิทธิลงทะเบียน
              <br>
              <ul class="list-unstyled">
                <li>2.1) เป็นผู้มีสัญชาติไทย</li>
                <li>2.2) เป็นผู้มีอายุ 18 ปีบริบูรณ์ขึ้นไป ณ วันลงทะเบียน</li>
                <li>2.3) ต้องเป็นเจ้าของร้าน หรือเจ้าของธุรกิจ ที่ประกอบธุรกิจเกี่ยวกับอาหารทุกประเภท ที่สามารถตรวจสอบยืนยันตัวตนได้ มีภาพถ่ายร้านค้า หรือเอกสารจดทะเบียนพาณิชย์ เพื่อเป็นหลักฐานยืนยันการทำธุรกิจจริง</li>
                <li>2.4) ลงทะเบียนเข้าร่วมโครงการ ผ่านเว็บไซต์ www.cpfmshop.com หรือ Line official account : @cpfmshop ตั้งแต่วันที่ 15 พฤษภาคม 2563 เป็นต้นไป</li>
              </ul>
              3. สิ่งที่ผู้ประกอบการร้านอาหารจะได้รับ 
              <br>
              <ul class="list-unstyled">
                <li>3.1 ระบบเว็บไซต์ ฟรี 1 ปี แก่ผู้มีสิทธิตามข้อ 2 (หนึ่งหมายเลขประจำตัวประชาชนต่อหนึ่งสิทธิ) หลักจากลงทะเบียนเว็บไซต์ ผู้มีสิทธิ์จะได้รับเว็บไซต์สถานะ”เว็บไซต์รอการตรวจสอบ” และใช้งานได้ทันที โดยทีมงานจะทำการตรวจสอบข้อมูลภายใน 7 วันทำการ หากพบว่าข้อมูลที่ลงทะเบียนนั้น ไม่ตรงตามเงื่อนไขข้อตกลง ทางบริษัทจะทำระงับเว็บไซต์ทันที</li>
                <li>3.2 ระบบเว็บไซต์ที่ได้รับสถานะ “เว็บไซต์ตรวจสอบเรียบร้อยแล้ว” สามารถใช้งานได้ฟรี 1 ปี ไม่จำกัดพื้นที่ นับจากวันที่ลงทะเบียน</li>
                <li>3.3 หลังจากครบกำหนด 1 ปี สามารถดำเนินการต่ออายุเว็บไซต์ได้ในราคาพิเศษลด 50% จากราคาเต็ม หรือสามารถยกเลิกการใช้งานได้โดยไม่มีค่าใช้จ่ายภายหลัง</li>
                <li>3.4 เมื่อลงทะเบียนเรียบร้อยแล้วเว็บไซต์ที่ได้รับจะสามารถเข้าดูได้ผ่าน ชื่อเว็บไซต์ตามด้วย URL ของ cpfmshop.com ตัวอย่างเช่น nameshop.cpfmshop.com </li>
                <li>3.5 หากระหว่างการใช้งานเว็บไซต์ ทีมงานตรวจสอบแล้วพบว่าข้อมูลภายในเว็บไซต์ ไม่ตรงตามเงื่อนไข ฃ้อกำหนด หรือถูกดัดแปลงเป็นเว็บไซต์ที่ไม่เกี่ยวข้องกับธุรกิจประเภทอาหาร เว็บไซต์จะถูกระงับการใช้งานทันที โดยไม่ต้องแจ้งให้ทราบล่วงหน้า เนื่องจากผู้ใช้งานทำผิดข้อกำหนด</li>
              </ul>
              ข้อความตกลงยินยอมให้ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด หรือ ซีพีเฟรช มาร์ท ผู้จัดทำระบบเว็บไซต์ จัดเก็บ ประมวลผล และเปิดเผยข้อมูลบางส่วน ที่เป็นประโยชน์ในการดำเนินการจัดทำเว็บไซต์ให้ผู้ประกอบการร้านอาหารทุกประเภท ที่ได้รับผลกระทบจากการแพร่ระบาดของไวรัสโคโรนา (COVID-19)
              <br>
              1. ข้อความตกลงยินยอมของผู้ที่ประสงค์จะรับสิทธิ
              <ul class="list-unstyled">
                <li>1.1 ข้าพเจ้าตกลงยินยอมให้ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด หรือ ซีพีเฟรช มาร์ท ผู้จัดทำระบบเว็บไซต์ ซึ่งเป็นผู้ให้บริการระบบ www.cpfmshop.com จัดเก็บและประมวลผลข้อมูลส่วนบุคคลที่ข้าพเจ้าได้ให้ไว้ในการลงทะเบียนเข้าร่วมโครงการ</li>
                <li>1.2 ข้าพเจ้าตกลงยินยอมให้ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด หรือ ซีพีเฟรช มาร์ท ผู้จัดทำระบบเว็บไซต์ ร้องขอ สอบถาม และใช้ข้อมูลส่วนบุคคลของข้าพเจ้า เพื่อประโยชน์ในการดำเนินการจัดทำเว็บไซต์</li>
                <li>1.3 ข้าพเจ้ารับทราบว่าการนำเข้าสู่ระบบคอมพิวเตอร์ซึ่งข้อมูลอันเป็นเท็จเป็นการกระทำความผิดตามกฎหมาย </li>
                <li>1.4 ข้าพเจ้าได้อ่าน รับทราบ และตกลงยินยอมปฏิบัติตามหลักเกณฑ์และเงื่อนไขของโครงการ หากข้าพเจ้าไม่ปฏิบัติตามหลักเกณฑ์และเงื่อนไขของโครงการ ข้าพเจ้ายินยอมให้ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด หรือผู้จัดทำระบบเว็บไซต์ ระงับการให้บริการเว็บไซต์ และตรวจสอบการกระทำดังกล่าว หากตรวจสอบแล้วพบว่าข้าพเจ้ากระทำผิดหลักเกณฑ์และเงื่อนไขของโครงการจริง ให้ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด หรือผู้จัดทำระบบเว็บไซต์ ปิดระบบเว็บไซต์ ที่ลงทะเบียน นับแต่วันที่ได้รับแจ้งการตรวจสอบเสร็จสิ้น ทั้งนี้ ให้การตัดสินของ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด ถือเป็นที่สิ้นสุด</li>
                <li>1.5 ข้าพเจ้าขอรับรองว่าข้อมูลที่ข้าพเจ้าได้ให้ไว้ในการลงทะเบียนเพื่อเข้าร่วมโครงการ ถูกต้องตามความเป็นจริง ทุกประการ หากข้อมูลดังกล่าวไม่ถูกต้องตรงตามความเป็นจริง ข้าพเจ้าตกลงยินยอมให้หน่วยงานที่เกี่ยวข้องดำเนินการ ปิดระบบเว็บไซต์ ที่ลงทะเบียน หรือยินยอมชำระเงินค่าใช้จ่ายในการจัดทำเว็บไซต์ แล้วแต่กรณี</li>
                <li>1.6 ข้าพเจ้ารับทราบว่า บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด หรือผู้จัดทำระบบเว็บไซต์  เป็นเพียงผู้ให้บริการระบบเว็บไซต์ เพื่อสนับสนุนโครงการช่วยเหลือผู้ประกอบการร้านอาหารที่ได้รับผลกระทบจากวิกฤต Covid-19 เท่านั้นและมิได้มีส่วนเกี่ยวข้องใด ๆ กับการจำหน่ายสินค้า และ/หรือการให้บริการรวมถึงเนื้อหาต่าง ๆ ภายในเว็บไซต์ และจะไม่รับผิดชอบต่อความเสียหายใด ๆ ที่เกิดขึ้น เนื่องจากการใช้งาน การลุกล้ำสิทธิส่วนบุคคลหรือปัญหาอื่น ๆ ที่ข้าพเจ้าไปใช้ในทางที่ไม่เหมาะสมหรือไม่ถูกต้อง</li>
                <li>1.7 ข้าพเจ้ารับทราบว่า ห้ามใช้เว็บไซต์ในกิจกรรมอันมีวัตถุประสงค์ที่เป็นการต้องห้ามตามกฎหมายหรือเป็นการขัดต่อศีลธรรมอันดีต่อประชาชนหรือเป็นการสร้างความแตกแยกให้แก่บุคคลต่าง ๆ</li>
                <li>1.8 หากเว็บไซต์ที่ข้าพเจ้าใช้งาน มีข้อพิพาท/คำสั่งศาล อันมีเหตุอันควร เหตุการณ์ดังกล่าวอาจทำให้เกิดความเสี่ยงใน การใช้ลิขสิทธิ์ซอฟแวร์เว็บไซต์ของ บริษัท ซีพีเอฟ เทรดดิ้ง จำกัด ทางบริษัทมีสิทธิ์จะระงับการใช้งานเว็บไซต์ได้ในทันทีโดยไม่ต้องแจ้งล่วงหน้า</li>
              </ul>
              ข้าพเจ้าได้อ่าน รับทราบ และเข้าใจข้อตกลงและเงื่อนไขข้างต้นทุกประการ และยอมรับว่าเป็นข้อมูลที่ถูกต้อง และเป็นความจริง ข้าพเจ้าขอแสดงเจตนาตกลง / ไม่ตกลงตามที่ระบุไว้ข้างล่างนี้
              <br>
              <div class="text-danger">
                **หมายเหตุ ผู้ลงทะเบียนรับทราบว่า หากผู้ลงทะเบียนไม่ตกลงและยอมรับตามข้อตกลงและเงื่อนไขข้างต้น จะไม่สามารถลงทะเบียนเพื่อเข้าร่วมโครงการได้
              </div>
              หากมีปัญหาเกี่ยวกับการลงทะเบียนรับสิทธิ หรือต้องสอบถามข้อมูลเพิ่มเติมติดต่อ  โทร : 02 832 3240  Line : @cpfmshop