  <nav class="navbar-header sticky-top">
  	<div class="container-fluid">
  		<nav class="navbar navbar-top">
  			<button id="navbar-toggler" class="navbar-toggler" role="button" data-toggle="offcanvas" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false">
  				<img src="../assets/img/icon/menu-bars.svg" alt="">
  			</button>
  			<a class="navbar-brand" href="#">
  				<img class="img" src="../assets/img/logo.png" alt="">
  			</a>
  			<div class="navbar-account">
  				<a class="btn btn-sm btn-outline-primary btn-signin rounded-pill" href="signin.html">
  					<i class="fas fa-user icon"></i>
  					<span class="text"> เข้าสู่ระบบ</span>
  				</a>
  				<a class="btn btn-sm btn-gradient-secondary btn-register rounded-pill" href="register.html">
  					<i class="fas fa-pen-alt icon"></i>
  					<span class="text"> สมัครเข้าร่วมโครงการ</span>
  				</a>
  			</div>
  		</nav>
  	</div>
  	<div class="navbar-account navbar-account-mb">
  		<a class="btn btn-sm btn-gradient-secondary btn-register" href="register.html">
  			<i class="fas fa-pen-alt icon"></i>
  			<span class="text"> สมัครเข้าร่วมโครงการ</span>
  		</a>
  	</div>
  </nav>

  <nav class="navbar-menu navbar-offcanvas">
  	<div class="container-fluid">
  		<div class="navbar-collapse offcanvas-collapse navbar-expand-md" id="navbar-menu">
				<button id="navbar-toggler" class="navbar-toggler" role="button" data-toggle="offcanvas" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false">
  				<img src="../assets/img/icon/menu-bars.svg" alt="">
  			</button>
  			<ul class="navbar-nav">
  				<li class="nav-item">
  					<a class="nav-link <!--$home?-->" href="home.html">หน้าแรก</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link <!--$about?-->" href="page-about.html">เกี่ยวกับโครงการ</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link <!--$function?-->" href="page-function.html">ฟังก์ชั่นการใช้งาน</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link <!--$condition?-->" href="page-condition.html">เงื่อนไขการเข้าร่วม</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link <!--$templates?-->" href="page-templates.html">ตัวอย่างรูปแบบเว็บไซต์</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link <!--$q&a?-->" href="page-questions.html">ถาม-ตอบ</a>
  				</li>
  			</ul>
  		</div>
  	</div>
  </nav>
