  <a id="back-to-top" class="back-to-top">
    <i class="far fa-chevron-up icon"></i>
  </a>

  <footer class="footer">
    <div class="footer-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 box">
            <ul class="nav flex-column">
                <a class="nav-link" href="">หน้าแรก</a>
                <a class="nav-link" href="">เกี่ยวกับโครงการ</a>
                <a class="nav-link" href="">ฟังก์ชั่นการใช้งาน</a>
            </ul>
          </div>
          <div class="col-md-3 box">
            <ul class="nav flex-column">
              <a class="nav-link" href="">เงื่อนไขการเข้าร่วมโครงการ</a>
              <a class="nav-link" href="">ตัวอย่างรูปแบบเว็บไซต์</a>
              <a class="nav-link" href="">ถาม – ตอบ</a>
          </ul>
          </div>
          <div class="col-md-3 box">
            <ul class="nav flex-column">
              <a class="nav-link" href="">เงื่อนไขความปลอดภัย</a>
              <a class="nav-link" href="">ดาวน์โหลดคู่มือการใช้งาน</a>
          </ul>
          <div class="share">
            <ul class="nav social-links">
              <span class="text mr-1">share</span>
              <a class="nav-link" href="#"><i class="fas fa-share-square icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-facebook-square icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-twitter-square icon"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-line icon"></i></a>
            </ul>
          </div>
          </div>
          <div class="col-md-3 box">
            <div class="d-flex">
              <div class="contact-info">
                <div class="title">สอบถามหรือติดต่อเรา</div>
                <div class="text">
                  <p>ได้ทุกวัน 9.00-18.00 น.</p>
                  <p>Tel   :  <a href="tel:028323240">02 832 3240</a></p>
                  <p>Line :  <a href="http://line.me/ti/p/%40igetweb.com">@CPFMSHOP</a></p>
                </div>
              </div>
              <div class="qrcode">
                <img class="qrcode-image" src="../assets/img/line-qrcode.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container-fluid">
        Copyright <i class="far fa-copyright icon"></i>  2020 CP FRESH MART SHOP
      </div>
    </div>
  </footer>
  