                <div class="list-item">
                  <span class="list-title"><!--$list-title?--></span>
                  <span class="list-buttons">
                    <a class="btn-pdf mr-2" href="<!--$link-pdf?-->">
                      <img class="icon" src="../assets/img/manual/icon-pdf.png">
                    </a>
                    <a class="btn-play" href="<!--$link-video?-->">
                      <img class="icon" src="../assets/img/manual/icon-play.png">
                    </a>
                  </span>
                </div>
