  <div id="modal-condition" class="modal modal-notification fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body p-4 p-md-5">
          <h6 class="text-center font-weight-normal mb-5">
            กรุณาเลื่อนอ่าน และ ยอมรับข้อตกลง<br>
            ในการสมัครให้ครบถ้วน
          </h6>
          <div class="d-flex justify-content-center pl-md-3 pr-md-3">
            <button class="btn btn-lg btn-accent rounded-pill w-100" data-dismiss="modal">
              ตกลง
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  