            <div class="modal modal-template fade" id="template-<!--$number?-->" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="far fa-times icon"></i>
                  </button>
                  <img class="img-fluid" src="	<!--$desktop-->" alt="">
                </div>
              </div>
            </div>
