    <section class="section section-contact">
      <div class="container-fluid section-wrap">
        <h2 class="text-secondary mb-2">สอบถามวิธีการลงทะเบียน</h3>
          <p>หากมีคำถาม หรือข้อสงสัยเพิ่มเติมสามารถติดต่อสอบถามได้ที่</p>
          <ul class="list list-unstyled mb-3 pl-3 pl-sm-5">
            <li class="list-item">
              <img class="icon" src="../assets/img/icon/icon-phone.png" alt="">
              <div class="text-wrap">      
                <span class="label text-primary">โทรศัพท์หมายเลข</span>
                <span class="text">: <a class="text-dark" href="tel:028323240">02-832-3240</a></span>
              </div>
            </li>
            <li class="list-item">
              <img class="icon" src="../assets/img/icon/icon-line.png" alt="">
              <div class="text-wrap">
                <span class="label text-primary">Line Official</span>
                <span class="text">: <a class="text-dark" href="http://line.me/ti/p/%40igetweb.com">@CPFMSHOP</a></span>
              </div>
            </li>
            <li class="list-item">
              <img class="icon" src="../assets/img/icon/icon-email.png" alt="">
              <div class="text-wrap">
                <span class="label text-primary">อีเมล</span>
                <span class="text">: <a class="text-dark" href="mailto:support@cpfmshop.com">support@cpfmshop.com</a></span>
              </div>
            </li>
          </ul>
          <p class="mb-0">หรือสามารถตรวจสอบเงื่อนไขการลงทะเบียนเข้าร่วมโครงการได้ที่นี่ <a href="#">คลิกเลย</a></p>
      </div>
    </section>
