							<div class="theme-box">
								<div class="desktop">
									<a class="image-wrap" style="background-image: url('<!--$desktop?-->');" href="#" data-toggle="modal" data-target="#template-<!--$number?-->">
									</a>
								</div>
								<div class="mobile">
									<div class="mobile-wrap">
										<img class="iphone" src="../assets/img/theme/iphone.png" alt="">
										<a class="image-wrap" style="background-image: url('<!--$mobile?-->');" href="#">
										</a>
									</div>
								</div>
							</div>
